{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wl-screenrec'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wl-screenrec",
                    "--package=wl-screenrec",
                    "--features=experimental-vulkan"
                ],
                "filter": {
                    "name": "wl-screenrec",
                    "kind": "bin"
                },
                "env": {
                    "FFMPEG_DIR": "/home/russell/ffmpeg/inst"
                }
            },
            "preRunCommands": [
                "process handle -p true -s false INT"
            ],
            "env": {
                "RUST_BACKTRACE": "full",
                "LD_LIBRARY_PATH": "/home/russell/ffmpeg/inst/lib",
                "VK_ICD_FILENAMES": "/home/russell/mesa/build/src/intel/vulkan/intel_devenv_icd.x86_64.json",
                "ANV_VIDEO_ENCODE": "1",
            },
            "args": [
                "--experimental-vulkan",
                "--codec=avc",
                "-vvv",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wl-screenrec' (WAYLAND-2)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wl-screenrec",
                    "--package=wl-screenrec",
                    "--features=experimental-vulkan"
                ],
                "filter": {
                    "name": "wl-screenrec",
                    "kind": "bin"
                },
                "env": {
                    "FFMPEG_DIR": "/home/russell/ffmpeg/inst"
                }
            },
            "env": {
                "WAYLAND_DISPLAY": "wayland-2",
                "RUST_BACKTRACE": "full",
                "LD_LIBRARY_PATH": "/home/russell/ffmpeg/inst/lib",
                "VK_ICD_FILENAMES": "/home/russell/mesa/build/src/intel/vulkan/intel_devenv_icd.x86_64.json",
                "ANV_VIDEO_ENCODE": "1",
            },
            "preRunCommands": [
                "process handle -p true -s false INT"
            ],
            "args": [
                "--experimental-ext-image-copy-capture", 
                "--gop-size=1",
                "--experimental-vulkan",
                "--codec=avc", 
                "-vvv",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wl-screenrec'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wl-screenrec",
                    "--package=wl-screenrec"
                ],
                "filter": {
                    "name": "wl-screenrec",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "name": "sway",
            "request": "launch",
            "program": "/home/russell/sway/build_extimg/sway/sway",
        }
    ]
}